# TTRPGHub

./: .claudeignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROJECT.md  README.md  ROADMAP.md  TTRPGHub.sln.DotSettings  TTRPGHub.slnx  docker-compose.yml
scripts/AdventureImportSmoke/: AdventureImportSmoke.csproj  MinimalPngWriter.cs  Program.cs
scripts/SpellAutomationSmoke/: Program.cs  SpellAutomationSmoke.csproj
scripts/WeaponRangeSmoke/: Program.cs  WeaponRangeSmoke.csproj
src/Core/TTRPGHub.Application/: DependencyInjection.cs  TTRPGHub.Application.csproj
src/Infrastructure/TTRPGHub.Infrastructure/: DependencyInjection.cs  TTRPGHub.Infrastructure.csproj
src/Infrastructure/TTRPGHub.Infrastructure/Auth/: CurrentUser.cs  JwtService.cs  PasswordHasher.cs
src/Infrastructure/TTRPGHub.Infrastructure/Caching/: CacheService.cs
src/Infrastructure/TTRPGHub.Infrastructure/Email/: SmtpEmailService.cs
src/Infrastructure/TTRPGHub.Infrastructure/Pdf/: CharacterPdfService.cs  ChroniclePdfService.cs  PdfPigAdventureParser.cs
src/Infrastructure/TTRPGHub.Infrastructure/Push/: VapidOptions.cs  WebPushNotificationSender.cs
src/Infrastructure/TTRPGHub.Infrastructure/Storage/: MinioStorageService.cs
src/Infrastructure/TTRPGHub.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  NoopPublisher.cs  TTRPGHub.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/TTRPGHub.Persistence/Configurations/: CampaignConfiguration.cs  CharacterConfiguration.cs  CompanionConfiguration.cs  ContentReportConfiguration.cs  EmailConfirmationTokenConfiguration.cs  EncounterConfiguration.cs  EventParticipantConfiguration.cs  GameEventConfiguration.cs  GameSessionConfiguration.cs  GameSystemConfiguration.cs  HomebrewItemConfiguration.cs  HomebrewLikeConfiguration.cs  InitiativeTrackerConfiguration.cs  JournalEntryConfiguration.cs  MacroConfiguration.cs  ModerationLogEntryConfiguration.cs  PasswordResetTokenConfiguration.cs  PushSubscriptionConfiguration.cs  RuleEntryConfiguration.cs  SceneConfiguration.cs  SessionNoteConfiguration.cs  SessionReminderLogConfiguration.cs  SessionReviewConfiguration.cs  SupportTicketConfiguration.cs  TableMessageConfiguration.cs  TableTokenConfiguration.cs  TicketCommentConfiguration.cs  UserCalendarPreferenceConfiguration.cs  UserConfiguration.cs  UserRatingConfiguration.cs
src/Infrastructure/TTRPGHub.Persistence/Migrations/: 20260627230529_InitialCreate.Designer.cs  20260627230529_InitialCreate.cs  20260628102326_AddCharacterSheet.Designer.cs  20260628102326_AddCharacterSheet.cs  20260628103732_AddAvatarUrl.Designer.cs  20260628103732_AddAvatarUrl.cs  20260628104602_AddGameSessions.Designer.cs  20260628104602_AddGameSessions.cs  20260628121910_AddCampaigns.Designer.cs  20260628121910_AddCampaigns.cs  20260628124758_AddSessionNotes.Designer.cs  20260628124758_AddSessionNotes.cs  20260628125209_AddEncounters.Designer.cs  20260628125209_AddEncounters.cs  20260628125951_AddInitiativeTracker.Designer.cs  20260628125951_AddInitiativeTracker.cs  20260628162138_AddDnd5eReference.Designer.cs  20260628162138_AddDnd5eReference.cs  20260628162554_FixDnd5eMonsterColumnTypes.Designer.cs  20260628162554_FixDnd5eMonsterColumnTypes.cs  20260628162921_FixDnd5eMonsterSourceAndTypeColumns.Designer.cs  20260628162921_FixDnd5eMonsterSourceAndTypeColumns.cs  20260628163102_FixDnd5eSpellColumnTypes.Designer.cs  20260628163102_FixDnd5eSpellColumnTypes.cs  20260628171617_AddEmailTokens.Designer.cs  20260628171617_AddEmailTokens.cs  20260629135400_AddForum.Designer.cs  20260629135400_AddForum.cs  20260629135407_AddHomebrew.Designer.cs  20260629135407_AddHomebrew.cs  20260629140208_AddRatings.Designer.cs  20260629140208_AddRatings.cs  20260629142424_AddEvents.Designer.cs  20260629142424_AddEvents.cs  20260630112705_AddHomebrew.Designer.cs  20260630112705_AddHomebrew.cs  20260630112849_AddRatings.Designer.cs  20260630112849_AddRatings.cs  20260630112852_AddEvents.Designer.cs  20260630112852_AddEvents.cs  (+101 more)
src/Infrastructure/TTRPGHub.Persistence/Repositories/: CampaignRepository.cs  CharacterRepository.cs  CompanionRepository.cs  ContentReportRepository.cs  DiscussionRepository.cs  EmailConfirmationTokenRepository.cs  EncounterRepository.cs  GameEventRepository.cs  GameSessionRepository.cs  GameSystemRepository.cs  HomebrewRepository.cs  InitiativeTrackerRepository.cs  JournalEntryRepository.cs  MacroRepository.cs  ModerationLogRepository.cs  PasswordResetTokenRepository.cs  PushSubscriptionRepository.cs  RatingRepository.cs  RuleEntryRepository.cs  SceneRepository.cs  SessionNoteRepository.cs  SessionReminderLogRepository.cs  SessionReviewRepository.cs  SupportTicketRepository.cs  TableMessageRepository.cs  TableTokenRepository.cs  TicketCommentRepository.cs  UserCalendarPreferenceRepository.cs  UserRepository.cs
src/Infrastructure/TTRPGHub.Persistence/Seeding/: ForumSeeder.cs  GuidesSeeder.cs  LegacyRuleMigrator.cs  Open5eImporter.cs  Open5eRulesImporter.cs  Pf2eContentSeeder.cs  Pf2eImporter.cs  Pf2eRulesSeeder.cs
src/Infrastructure/TTRPGHub.Persistence/Translation/: GoogleTranslateService.cs  JsonTranslationHelper.cs
src/Presentation/TTRPGHub.API/: Program.cs  TTRPGHub.API.csproj  TTRPGHub.API.http  appsettings.json
src/Presentation/TTRPGHub.API/Extensions/: ResultExtensions.cs
src/Presentation/TTRPGHub.API/Hubs/: InitiativeHub.cs  TableHub.cs
src/Presentation/TTRPGHub.API/Properties/: launchSettings.json
src/Presentation/TTRPGHub.Web/: App.razor  Program.cs  TTRPGHub.Web.csproj  _Imports.razor
tests/TTRPGHub.Infrastructure.Tests/: CacheServiceIntegrationTests.cs  CampaignRepositoryIntegrationTests.cs  CharacterRepositoryIntegrationTests.cs  CurrentUserTests.cs  GameSessionRepositoryIntegrationTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  PdfPigAdventureParserTests.cs  PdfServiceTests.cs  PostgresFixture.cs  RuleEntryRepositoryIntegrationTests.cs  TTRPGHub.Infrastructure.Tests.csproj  UnitTest1.cs  UserRepositoryIntegrationTests.cs
(+936 files in other folders)
