<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903: Microsoft.OpenApi 2.0.0 (transitive via Microsoft.AspNetCore.OpenApi 10.x) имеет
         известную уязвимость, патча под net10.0 пока нет от Microsoft. Подавляем точечно, не все NU-предупреждения. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>TTRPGHub</RootNamespace>
  </PropertyGroup>
</Project>
