<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TTRPGHub.Application\TTRPGHub.Application.csproj" />
    <ProjectReference Include="..\..\Core\TTRPGHub.Domain\TTRPGHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Данные PF2e, извлечённые из открытых (ORC-лицензия Paizo) data-паков системы pf2e
         для Foundry VTT (github.com/foundryvtt/pf2e) — см. Seeding/Data/README.md. -->
    <EmbeddedResource Include="Seeding\Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
