<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TTRPGHub.Application\TTRPGHub.Application.csproj" />
    <ProjectReference Include="..\..\Core\TTRPGHub.Domain\TTRPGHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Minio" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="UglyToad.PdfPig" />
    <PackageReference Include="UglyToad.PdfPig.DocumentLayoutAnalysis" />
    <PackageReference Include="WebPush" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TTRPGHub.Infrastructure.Tests" />
  </ItemGroup>

</Project>
