<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Blazor.Bootstrap" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Fluxor.Blazor.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TTRPGHub.Contracts\TTRPGHub.Contracts.csproj" />
  </ItemGroup>

</Project>
