<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\TTRPGHub.Infrastructure\TTRPGHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\TTRPGHub.Persistence\TTRPGHub.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Core\TTRPGHub.Application\TTRPGHub.Application.csproj" />
  </ItemGroup>

</Project>